.tabs {
  .tabs_title {
    display: flex; //设置盒子为伸缩盒子
    .title_item {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      padding: 15rpx 0;
    }
  }
  .tabs_content {
  }
}
.active {
  color: var(--themeColor);
  border-bottom: 5px solid currentColor;
}
