.search_input {
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  navigator {
    display: flex;
    // 设置水平居中
    justify-content: center;
    // 设置垂直居中
    align-items: center;
    color: #666;
    height: 100%;
    background-color: #fff;
  }
}
