<!-- 收货地址 -->
<view class="revice_address_row">
    <view class="address_btn" wx:if="{{!address.userName}}">
        <button type="primary" bindtap="handleChooseAddress" plain="{{true}}">获取收货地址</button>
    </view>
    <view class="user_info_row">
        <view class="user_info">
            <view>{{address.userName}}</view>
            <view>{{address.all}}</view>
        </view>
        <view class="user_phone">{{address.telNumber}}</view>
    </view>
</view>
<!-- 购物车内容 -->
<view class="cart_content">
    <view class="cart_title">商品清单</view>
    <view class="cart_main">
        <block wx:if="{{cart.length!=0}}">
            <view class="cart_item" wx:for="{{cart}}" wx:key="goods_id">
                <!-- 商品图片 -->
                <navigator class="cart_img_wrap">
                    <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
                </navigator>
                <!-- 商品信息 -->
                <view class="cart_info_wrap">
                    <view class="goods_name">{{item.goods_name}}</view>
                    <view class="goods_price_wrap">
                        <view class="goods_price">￥{{item.goods_price}}</view>
                        <view class="cart_num_tool">
                            <view>X</view>
                            <view class="goods_num">{{item.num}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:else>
            <image class="" src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1602142439&di=816c0dae9d1c12001f5200470ca1cdfd&src=http://hbimg.b0.upaiyun.com/e1b1467beea0a9c7d6a56b32bac6d7e5dcd914f7c3e6-YTwUd6_fw658" mode="widthFix" />
        </block>
    </view>
</view>
<!-- 底部工具栏 -->
<view class="footer_tool">
    <!-- 总价格 -->
    <view class="total_price_wrap">
        <view class="total_price">
            合计:
            <text class="total_price_text">￥{{totalPrice}}</text>
            <view>包含运费</view>
        </view>
    </view>
    <!-- 结算 -->
    <view class="order_pay_wrap">支付({{totalNum}})</view>
</view>