page {
  height: 100%;
}
.cates {
  height: 100%;
  .cates_container {
    display: flex;
    // 使用calc函数时需要注意 运算符号必须要用空格隔开 不然将视为无效
    height: ~"calc( 100vh - 90rpx )";
    .left_menu {
      //  左右侧菜单继承父元素高度
      flex: 2;
      // background-color: pink;
      .leftItem {
        display: flex;
        height: 80rpx;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_content {
      flex: 5;
      // background-color: aqua;
      .goods_group {
        .goods_title {
          display: flex;
          height: 80rpx;
          justify-content: center;
          align-items: center;
          .delimiter {
            color: #ccc;
            padding: 0 10rpx;
          }
          .title {
          }
        }
        .goods_list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            text-align: center;
            image {
              width: 50%;
            }
            .goods_name {
            }
          }
        }
      }
    }
  }
}
